# PK202103

./: pom.xml
src/main/java/tt/com/pl/test/: Main.java  Test.java  TestAppApplication.java
src/main/java/tt/com/pl/test/common/: AbstractEntity.java  CRUDResource.java  DeleteResource.java  Entity.java  IDTO.java  IMapper.java  SaveDTOResource.java  SaveResource.java  SearchResource.java  SearchService.java  Service.java  ServiceDTO.java  SpecificationBuilder.java  UpdateResource.java
src/main/java/tt/com/pl/test/common/specification/: After.java  AfterProcessor.java  Before.java  BeforeProcessor.java  CriteriaUtils.java  Equals.java  EqualsProcessor.java  Like.java  LikeProcessor.java  Processor.java  SpecificationProcessor.java
src/main/java/tt/com/pl/test/config/: LiquibaseChangeSetExecutor.java  LiquibaseConfiguration.java
src/main/java/tt/com/pl/test/product/: ProductDTO.java  ProductEntity.java  ProductMapper.java  ProductParams.java  ProductRepository.java  ProductResource.java  ProductService.java
src/main/java/tt/com/pl/test/recipe/: FileEntity.java  RecipeEntity.java  RecipeParams.java  RecipeRepository.java  RecipeResource.java  RecipeService.java
src/main/java/tt/com/pl/test/user/: UserEntity.java  UserParams.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/tt/com/pl/test/validator/: Max.java  ValidatorExecutor.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20210401164000_added_entity_User.xml  20210401180400_added_entity_Product.xml  Comment.xml  File.xml  Ingredient.xml  Product.xml  Recipe.xml  User.xml
src/test/java/tt/com/pl/test/: TestAppApplicationTests.java
